{
  "expo": {
    "name": "crud-app",
    "slug": "crud-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "crud.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/tasks-app-preview.png",
        "backgroundColor": "#ffffff"
      },
      "package": "crud.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "a8bde7c5-1107-48fd-967d-65a041c70f65"
      }
    }
  }
}
